{
	"name": "coronavirus-spread-simulator",
	"version": "1.0.1",
	"private": true,
	"description": "Simulator about how Coronavirus spreads with free movement of people and confinement",
	"main": "",
	"scripts": {
		"prebuild": "rm -rf dist",
		"lint": "eslint src",
		"build": "parcel build ./src/index.html",
		"dev": "parcel ./src/index.html",
		"start": "npm run dev",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Miguel Ángel Durán García - https://midu.dev",
	"license": "ISC",
	"devDependencies": {
		"parcel-bundler": "^1.12.4",
		"standard": "14.3.3"
	},
	"husky": {
		"hooks": {
			"pre-push": "npm run lint"
		}
	},
	"eslintConfig": {
		"extends": "eslint-config-standard",
		"rules": {
			"indent": [ "error", 2 ],
			"max-len": [
				"error",
				{
					"code": 100
				}
			]
		}
	},
	"dependencies": {}
}
